// Chemin de base pour GitHub Pages sous /Peli-Tracking/
const BASE = '/Peli-Tracking/';
const CACHE_NAME = 'peli-tracking-v5'; // <-- incrémenté
const ASSETS = [
  BASE,
  BASE + 'index.html',
  BASE + 'style.css?v=5',
  BASE + 'script.js?v=5',
  BASE + 'manifest.webmanifest',
  BASE + 'icon-192.png',
  BASE + 'icon-512.png'
];

self.addEventListener('install', e => {
  e.waitUntil(caches.open(CACHE_NAME).then(c => c.addAll(ASSETS)));
});

self.addEventListener('activate', e => {
  e.waitUntil(
    caches.keys().then(keys => Promise.all(keys.map(k => k !== CACHE_NAME ? caches.delete(k) : null)))
  );
});

self.addEventListener('fetch', e => {
  // IMPORTANT: ne pas ignorer la query string, on versionne avec ?v=5
  e.respondWith(caches.match(e.request).then(r => r || fetch(e.request)));
});